# JOSM_easypresets

./: .gitignore  README  README-hu.md  README-ja.md  README.md  build.xml  i18n_deploy.sh  i18n_start.sh
data/: en.lang  hu.lang  ja.lang
i18n/: en.po  fr.po  hu.po  ja.po  messages.po
src/org/maripo/josm/easypresets/: EasyPresetsPlugin.java
src/org/maripo/josm/easypresets/data/: EasyPreset.java  EasyPresets.java  EasySeparator.java  GroupStack.java  PresetsEntry.java
src/org/maripo/josm/easypresets/ui/: CreatePresetAction.java  ExportDialog.java  GroupPresetMenu.java  ListTransferHandler.java  ManagePresetsAction.java  ManagePresetsDialog.java  ParamAction.java  ParameterPanel.java  ParameterPanelName.java  PresetEditorDialog.java  PresetRenderer.java
src/org/maripo/josm/easypresets/ui/editor/: IconPickerDialog.java  PresetEditorDialog.java  TagEditor.java  TagsPane.java  ValuesEditorDialog.java
src/org/maripo/josm/easypresets/ui/move/: MoveFolderDialog.java  package-info.java
test/org/maripo/josm/easypresets/: ClassDiagram.pu  ClassDiagram.uml.txt  package-info.java
test/org/maripo/josm/easypresets/data/: ClassDiagram.uml.txt  EasyPresetsTest.java
test/org/maripo/josm/easypresets/ui/: ClassDiagram.uml.txt  ManagePresetsDialog.salt.txt  package-info.java
test/org/maripo/josm/easypresets/ui/editor/: ClassDiagram.uml.txt  package-info.java
test/org/maripo/josm/easypresets/ui/move/: ClassDiagram.uml.txt  (+1 more)
test/resources/: CustomPresets.xml  EasyPresets-001.xml  EasyPresets-002.xml  EasyPresets-003.xml  EasyPresets-004.xml  EasyPresets-005.xml
