<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="EasyPresets" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="12712"/>
    <property name="plugin.version" value="1.5.3"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Maripo GODA"/>
    <property name="plugin.class" value="org.maripo.josm.easypresets.EasyPresetsPlugin"/>
    <property name="plugin.description" value="EasyPresets plugin helps you create and use custom presets"/>
    
    <property name="plugin.icon" value="images/easypresets.png"/>
    <property name="plugin.link" value="https://github.com/maripo/JOSM_easypresets"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
